<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>dz_magons_homework_no_3</title>
    <script src="scripts/fizzbuzz.js" defer></script>
    <link rel="stylesheet" href="styles/fizzbuzz.css">
</head>
<body>
    <h1>FIZZBUZZ</h1>
    <button id="clear_button" onclick = "clearDivs()">CLEAR DIVS</button>
</body>
</html>